print("Калькулятор RPG")
print('Выберите класс:')
print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
while True:
    n = input()
    if n == "2":
        print('Маг наносит магический урон, большая дальность атаки, но мало здоровья')
        print("1 - Выбрать класс 2 - Вернуться")
        a = input()
        if a == "1":
            break
        elif a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
        else:
            print("Введите предложенную цифру")
    elif n == "1":
        print('Воин наносит физический урон, маленькая дальность атаки, много здоровья')
        print("1 - Выбрать класс 2 - Вернуться")
        a = input()
        if a == "1":
            break
        elif a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
        else:
            print("Введите предложенную цифру")
    elif n == "3":
        print("Анти-крип наносит психологический урон, фармит бф до 30-й, очень мало здоровья")
        print('1 - Выбрать класс (не стоит) 2 - Вернуться')
        a = input()
        if a == "1":
            break
        elif a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
        else:
            print("Введите предложенную цифру")

    elif n == "4":
        print("Лучник добавлен по приколу в отличии от анти-крипа")
        print('2 - Вернуться')
        a = input()
        if a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
        else:
            print("Введите предложенную цифру")
print("Удачи!")
print("Вы очнулись в слабо освещенной маленькой комнате")
if n ==


